<!DOCTYPE html>

<html lang="de">
	<header>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

		<meta charset="UTF-8">
		<title>To Do's</title>
	</header>
	<body style="background-color:rgb(235,240,246)">
		<div class="responsive-table">          
  			<table class="table">
   				 <thead>
    					<tr>
    						<th>no.</th>
     						<th>to do</th>
        					<th>due till</th>
        					<th>done</th>

      					</tr>
    				</thead>
   				<tbody>
      					<tr>
       	 					<td>1</td>
        					<td>Create a To Do Website</td>
        					<td>01.05.2016</td>
        					<td>100%</td>
        					<td><button type="button" class="btn btn-success btn-xs">modifie</button></dt>
        					<td><button type="button" class="btn btn-danger btn-xs">delete</button></td>
          				</tr>
          			</tbody>
          			<tbody>
      					<tr>
       	 					<td>2</td>
        					<td>Create a Impressum Website</td>
        					<td>01.05.2016</td>
        					<td>0%</td>
        					<td><button type="button" class="btn btn-success btn-xs">modifie</button></dt>
        					<td><button type="button" class="btn btn-danger btn-xs">delete</button></td>
          				</tr>
          			</tbody>
          			<tbody>
      					<tr>
       	 					<td>3</td>
        					<td>Create a To Do Input</td>
        					<td>01.05.2016</td>
        					<td>0%</td>
        					<td><button type="button" class="btn btn-success btn-xs">modifie</button></dt>
        					<td><button type="button" class="btn btn-danger btn-xs">delete</button></td>
          				</tr>
          			</tbody>
				<tbody>
      					<tr>
       	 					<td>4</td>
        					<td>Create a To Do modifie</td>
        					<td>01.05.2016</td>
        					<td>0%</td>
        					<td><button type="button" class="btn btn-success btn-xs">modifie</button></dt>
        					<td><button type="button" class="btn btn-danger btn-xs">delete</button></td>
          				</tr>
          			</tbody>
				<tbody>
      					<tr>
       	 					<td>5</td>
        					<td>Create modifie and delete button</td>
        					<td>01.05.2016</td>
        					<td>100%</td>
        					<td><button type="button" class="btn btn-success btn-xs">modifie</button></dt>
        					<td><button type="button" class="btn btn-danger btn-xs">delete</button></td>
          				</tr>
          			</tbody>
  			</table>
  		</div>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	</body>
</html>